VITE_SUPABASE_PROJECT_ID="bzpxydmskvuicttsejvv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ6cHh5ZG1za3Z1aWN0dHNlanZ2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM3MDQ1ODEsImV4cCI6MjA3OTI4MDU4MX0.EIHfSEU0LUruFKTKJCtlXK0SqNRtAVj_wmTrrnp3T3Y"
VITE_SUPABASE_URL="https://bzpxydmskvuicttsejvv.supabase.co"
